# FizzBuzzHW
THIS FILE is my homework
//Andrew Brainerd
//CS2
//HW1 : FizzBuzz

class FizzBurzzz
{
	public static void main(String[] args){
   
      String t1, t2;
      
      for (int j = 1; j < 101 ; j++)
      {
         t1 = ( j % 3 == 0)? "Fizz" : "not";
         t2 = ( j % 5 == 0)? "Buzz" : "not";
         
         if (t1 == "Fizz"){
                           System.out.print(t1);
                           if (t2 == "Buzz"){
                                             System.out.println(" " + t2 + "!");
                                            }
                           else System.out.println();
                          }
         else if (t2 == "Buzz")System.out.println(t2);
         
         else System.out.println(j);                 
	   }

   }
}
